Resources:
  MyEC2Instance:
    Type: :AWS::EC2::Instance
    Properties:
    ImageId:ami-0742b4e673072066f
    DependsOn: MyDB
    MyDB:
    Type: AWS::RDS::DBInstance
    Properties:
    DBInstanceClass: db.t2.small
    Engine: MySQL
     
      